# task

./: README.md  pom.xml
src/main/java/ru/mls/parts/: Main.java
src/main/java/ru/mls/parts/criteria/: Criteria.java  Order.java  Where.java
src/main/java/ru/mls/parts/criteria/util/: CollectionUtils.java  NameValuePair.java
src/main/java/ru/mls/parts/dbservice/: DBService.java  DBServiceJDBC.java
src/main/java/ru/mls/parts/executor/: DataSourceH2.java  DataSourcePG.java  DbExecutor.java  DbExecutorImpl.java
src/main/java/ru/mls/parts/helper/: ReflectionClass.java  TemplateProcessor.java
src/main/java/ru/mls/parts/model/: BetweenDates.java  Params.java  Part.java
src/main/java/ru/mls/parts/servlet/: PartServlet.java
src/main/resources/view/: parts.ftl
src/main/test/ru.mls.parts/criteria/: CriteriaTest.java
